<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98y-YF-UkC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="GoTHouses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-Ew-v91">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="O93-OC-d0B" style="IBUITableViewCellStyleDefault" id="ZAQ-Mw-fXM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAQ-Mw-fXM" id="D0i-OZ-vfD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O93-OC-d0B">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="52.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="De0-Kf-YVH" kind="show" identifier="ShowDetail" id="aPU-Yd-qDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAo-Ew-v91" secondAttribute="trailing" id="2R1-qW-57t"/>
                            <constraint firstItem="ZAo-Ew-v91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8s5-fX-Oto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAo-Ew-v91" secondAttribute="bottom" id="Qzt-t2-ZTz"/>
                            <constraint firstItem="ZAo-Ew-v91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hrg-A5-A6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQI-Re-ShH"/>
                    <connections>
                        <outlet property="tableView" destination="ZAo-Ew-v91" id="fUu-3X-qk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lfo-xP-fss">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="De0-Kf-YVH" customClass="DetailViewController" customModule="GoTHouses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2e-Db-f4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-tn-MFb">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="House Gonzaga of Blaustone Class" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-Fi-qHy">
                                        <rect key="frame" x="8" y="8" width="359" height="112"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Excellence is  not optinal!&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-EL-AiP">
                                        <rect key="frame" x="8" y="120" width="359" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-vQ-y9o">
                                        <rect key="frame" x="8" y="195" width="64" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spokane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-JE-ef2">
                                        <rect key="frame" x="80" y="194" width="287" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coat of Arms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37L-aW-IxV">
                                        <rect key="frame" x="8" y="457" width="122" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Iron Islands" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-6z-vvG">
                                        <rect key="frame" x="8" y="236" width="359" height="222"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="Spike the Bulldog" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-G5-lGV">
                                        <rect key="frame" x="8" y="476" width="359" height="107"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dn-Lm-azk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0O-tn-MFb" firstAttribute="leading" secondItem="1dn-Lm-azk" secondAttribute="leading" id="3UN-dp-KF6"/>
                            <constraint firstItem="1dn-Lm-azk" firstAttribute="bottom" secondItem="A0O-tn-MFb" secondAttribute="bottom" id="4Wt-ea-BUc"/>
                            <constraint firstItem="A0O-tn-MFb" firstAttribute="top" secondItem="1dn-Lm-azk" secondAttribute="top" id="Tv0-sD-5wu"/>
                            <constraint firstItem="1dn-Lm-azk" firstAttribute="trailing" secondItem="A0O-tn-MFb" secondAttribute="trailing" id="dcr-Av-Zgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dd-Zx-PBY"/>
                    <connections>
                        <outlet property="armsDescrip" destination="37L-aW-IxV" id="Ill-2A-GKi"/>
                        <outlet property="armsLabel" destination="HBl-G5-lGV" id="agE-aE-GYe"/>
                        <outlet property="imgView" destination="0Ji-6z-vvG" id="jDC-Qd-EhK"/>
                        <outlet property="nameLabel" destination="jYM-Fi-qHy" id="l5G-2a-zwp"/>
                        <outlet property="regionLabel" destination="eSW-JE-ef2" id="sxN-0K-ZSe"/>
                        <outlet property="wordsLabel" destination="uyt-EL-AiP" id="CoL-LY-llZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boq-hm-dHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="91.304347826086968"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="2Mb-d7-QBp">
            <objects>
                <viewController id="98y-YF-UkC" customClass="SplashScreenViewController" customModule="GoTHouses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PS-qX-IKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HousesOfWesteros" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-A9-fIL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UF4-ID-hqB" appends="YES" id="Neb-pp-jBn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgr-am-ngW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRp-A9-fIL" firstAttribute="top" secondItem="zgr-am-ngW" secondAttribute="top" id="64h-4f-hlZ"/>
                            <constraint firstItem="zgr-am-ngW" firstAttribute="bottom" secondItem="xRp-A9-fIL" secondAttribute="bottom" id="Hkp-7T-mUB"/>
                            <constraint firstItem="zgr-am-ngW" firstAttribute="trailing" secondItem="xRp-A9-fIL" secondAttribute="trailing" id="Sya-pd-8MH"/>
                            <constraint firstItem="xRp-A9-fIL" firstAttribute="leading" secondItem="zgr-am-ngW" secondAttribute="leading" id="UQJ-zy-N0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="xRp-A9-fIL" id="hhG-Ac-stQ"/>
                        <segue destination="Twa-E2-ecH" kind="show" identifier="ShowTableView" id="Klt-t6-fsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8M-J4-i9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UF4-ID-hqB">
                    <connections>
                        <action selector="imgTapped:" destination="98y-YF-UkC" id="8dj-2H-LIQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-425" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poS-MR-cwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Twa-E2-ecH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1U0-1c-DGc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mG-5f-2ET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Il-YE-ATj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-un-X3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="HousesOfWesteros" width="1136" height="1492"/>
        <image name="Iron Islands" width="277" height="278"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
